I've added peak.html and meds.html to this project. Wire them up as dashboard cards:

In index.html, add to the APPS array:
  { file: 'peak.html', name: 'Peak', tag: 'Daily readiness · energy curve', icon: '🔆', wide: true },
  { file: 'meds.html', name: 'Meds', tag: 'Doses · peak & comedown timing', icon: '💊' },

In index.html, add to the ART map:
  'peak.html':'linear-gradient(135deg,#34D399,#22D3EE)',
  'meds.html':'linear-gradient(135deg,#34D399,#22D3EE)',

Syntax-check, then commit and push.

